DATABASE_URL=mongodb://mongodb:27017
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
SERVICE_NAME=threads
EVENT_EXCHANGE=plataform.events
EVENT_VERSION=1
CHANNEL_EVENT_QUEUE=channel_service_queue
ENABLE_EVENTS=true
ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000